# testx

TradeApp/: build.gradle  settings.gradle
TradeApp/app/: build.gradle  proguard-rules.pro
TradeApp/app/src/androidTest/java/com/shhb/gd/shop/: ExampleInstrumentedTest.java
TradeApp/app/src/main/: AndroidManifest.xml
TradeApp/app/src/main/java/com/shhb/gd/shop/: WBShareActivity.java
TradeApp/app/src/main/java/com/shhb/gd/shop/activity/: AlibcActivity.java  BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ProtocolActivity.java  RecyclerActivity.java  RegisterActivity.java  SearchActivity.java  SetActivity.java  WelcomeActivity.java
TradeApp/app/src/main/java/com/shhb/gd/shop/adapter/: BaseLoopPagerAdapter.java  LoopViewPagerAdapter.java  MainAdapter.java  MainFragmentAdapter.java  PageAdapter.java  RecyclerFragmentAdapter.java  RecyclerViewAdapter.java  SearchActivityAdapter.java  SearchWindowAdapter.java
TradeApp/app/src/main/java/com/shhb/gd/shop/application/: MainApplication.java
TradeApp/app/src/main/java/com/shhb/gd/shop/ciphertext/: AES.java  MyBase64.java
TradeApp/app/src/main/java/com/shhb/gd/shop/fragment/: BaseFragment.java  BaseNavPagerFragment.java  Fragment1.java  Fragment1_1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainFragment.java  RecyclerFragment.java
TradeApp/app/src/main/java/com/shhb/gd/shop/listener/: KitWCClient.java  ShareOrShowBReceiver.java  TradeCallback.java
TradeApp/app/src/main/java/com/shhb/gd/shop/module/: AlibcShow.java  AlibcUser.java  BannerInfo.java  Constants.java  JsObject.java  PhoneInfo.java  UMShare.java
TradeApp/app/src/main/java/com/shhb/gd/shop/tools/: BaseTools.java  OkHttpUtils.java  PrefShared.java
TradeApp/app/src/main/java/com/shhb/gd/shop/view/: BlackStatusBar.java  CustomViewPager.java  DividerItemDecoration.java  FlowLayout.java  FlowLayoutManager.java  GoogleCircleProgressView.java  RecyclerViewDivider.java  SearchWindow.java  TailsWindow.java
TradeApp/app/src/main/java/com/shhb/gd/shop/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java
TradeApp/app/src/main/java/com/shhb/gd/shop/view/header/: GoogleCircleHookRefreshHeaderView.java  TwitterRefreshHeaderView.java
TradeApp/app/src/main/java/com/shhb/gd/shop/wxapi/: WXEntryActivity.java
TradeApp/app/src/main/res/anim/: anim_loading.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
TradeApp/app/src/main/res/drawable/: cursor_color.xml  defa_btn_bg.xml  dis_view_bg.xml  edit_view_bg.xml  oval_btn_bg.xml  recycler_btn_bg.xml  selector_indicator.xml  sub_btn_bg.xml  text_btn_bg.xml  tm_btn_bg.xml  volume_view_bg.xml
TradeApp/app/src/main/res/layout/: banner_item.xml  banner_view.xml  bottom_activity.xml  footer_view.xml  fragment1.xml  fragment1_1_view.xml  fragment2.xml  fragment_base_nav_pager.xml  group_view.xml  hot_view.xml  hot_view1.xml  hot_view2.xml  layout_classic_footer.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml  main_activity.xml  recycler_activity.xml  recycler_item.xml  recycler_view.xml  search_activity.xml  search_item.xml  search_window.xml  set_activity.xml  tails_activity.xml  title_activity.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  user_activity.xml  web_activity.xml  welcome_activity.xml
TradeApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TradeApp/app/src/test/java/com/shhb/gd/shop/: ExampleUnitTest.java
TradeApp/gradle/wrapper/: gradle-wrapper.properties
