apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.shhb.gd.shop"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //执行lint检查，有任何的错误或者警告提示，都将终止构建，我们可以将其关掉
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            try {
                // 显示Log
                buildConfigField "boolean", "LOG_DEBUG", "true"
                versionNameSuffix "-debug"
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
            } catch (ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }

        release {
            try {
                // 不显示Log
                buildConfigField "boolean", "LOG_DEBUG", "false"
                //Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件
                shrinkResources false
                // 是否进行混淆
                minifyEnabled false
                //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            } catch (ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Users/superMoon/Downloads/(2)Cache/AndroidStudioProjects/shopApp_debug.jks")
            storePassword "ii909886"
            keyAlias "shop_debug"
            keyPassword "lx19921218"
        }
        release {
            storeFile file("/Users/superMoon/Downloads/(2)Cache/AndroidStudioProjects/shopApp_release.jks")
            storePassword "ii909886?"
            keyAlias "shop"
            keyPassword "lx19921218?"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //首页底部按钮
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    //design布局
    compile 'com.android.support:design:24.2.1'
    //loading效果
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //友盟统计SDK
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟分享SDK
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //友盟推送
    compile project(':UmPush')
    //高德定位
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    //阿里巴巴(fastjson)
    compile 'com.alibaba:fastjson:1.2.9'
    //阿里巴巴(支付)
    compile 'com.alibaba.alipay:alipaySingle:20160819@jar'
    //阿里巴巴(登陆)
    compile 'com.ali.auth.sdk:alibabauth_core:1.0.9.7@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.0.9.7@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.0.9.7@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.0.9.7@jar'
    //阿里巴巴(安全基础)
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.20@aar'
    //阿里巴巴(Mtop网关)
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //阿里巴巴(applink)
    compile 'com.taobao.android:alibc_applink:2.0.0.2@jar'
    //阿里巴巴(UT)
    compile 'com.taobao.android:utdid4all:1.1.5@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc@aar'
    //阿里巴巴(电商SDK)
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.0.7@aar'
    //阿里的AndFix热更新
    compile 'com.taobao.android:alisdk-hotfix:2.0.9'
    //爬页面数据
    compile 'org.jsoup:jsoup:1.10.2'
    //腾讯X5内核
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //loading框架
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //异步通知
    compile 'org.greenrobot:eventbus:3.0.0';
    //刷新框架
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
