<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_select"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/tail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_yhq"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tail_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="继续购物>"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tail_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（先领劵再购物）"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>
</LinearLayout>

